TOGGL_API_KEY="[Your toggl api key]"

JIRA_API_KEY="[Your jira api key]"
JIRA_API_USERNAME="[Your jira username]"
JIRA_API_HOST="[Jira host]"

GOOGLE_SHEETS_ID="[The long id in the google sheets url]"
GOOGLE_SHEETS_USER="[The iam users email adress]"
GOOGLE_SHEETS_PRIVATE_KEY="[The iam users private key]"

MYHOURS_EMAIL="[Your my hours email]"
MYHOURS_PASSWORD="[Your my hours password]"